# mydevtools

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/mysoft/devtools/Inspections/: ActionRightInspection.java  AppServiceInspection.java  ControllerInspection.java  DaoInspection.java  DataApiInspection.java  DomainServiceInspection.java  EntityDeclarationInspection.java  EntityFactoryInspection.java  EnumInspection.java  EventInspection.java  JavaScriptInspection.java  LambdaWrapperInspection.java  MybatisMapperInspection.java  NewEntityInspection.java  NewExpressionInspection.java  OverrideInspection.java  ResourceFilterInspection.java  ResourceInspection.java
src/main/java/com/mysoft/devtools/aimodeling/: AIAccessTokenClientAIModeling.java  AIModelingBaseClient.java  AITextGenerationClient.java
src/main/java/com/mysoft/devtools/bundles/: InspectionBundle.java  LocalBundle.java  SettingsBundle.java
src/main/java/com/mysoft/devtools/controls/: ChooseFileUtil.java  DataSourceTable.java  FreeMarkerEditor.java  LinkCellRenderer.java  MyDefaultTableCellRenderer.java  PasswordRenderer.java
src/main/java/com/mysoft/devtools/dtos/: AIConfigurableDTO.java  ControllerGenerateDTO.java  DbLinkDTO.java  EntityGenerateDTO.java  GenerateContextDTO.java  GenerateDialogDTO.java  MyAnAction.java  MyVector.java  MysoftProjectContext.java  ProblemEmailDTO.java  (+2 more)
src/main/resources/fileTemplates/: BackgroundJob.java.ft  Controller.java.ft  DataHandler.java.ft  DomainService.java.ft  Entity.java.ft  JUnitTest5Class.java.ft  JUnitTest5Class.java.html  MapperProfile.java.ft  mybatis-config.xml.ft  mybatis-mapper.xml.ft
src/main/resources/freemarker/: entitydto.ftl  problem_email.ftl
src/main/resources/inspectionDescriptions/: AppService.html  Controller.html  Dao.html  DomainService.html  EntityDeclaration.html  Enum.html  LambdaWrapper.html  NewEntity.html  NewExpression.html  Resource.html
src/main/resources/liveTemplates/mapper/: native.xml
src/main/resources/messages/: CommonBundle.properties  InspectionsBundle.properties  LocalBundle.properties  SettingsBundle.properties  mysoft.properties
src/main/resources/templates/: dao.ftl  entity.ftl  jsproxy.ftl  problem_email.ftl
src/main/resources/templates/fileTemplates/: AppService.java  Dao.java
(+160 files in other folders)
