# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
#包名称
pluginGroup=com.github.h598937749.mydevtools
#显示在 JetBrains 市场和插件存储库中的插件名称。
pluginName=mydevtools
#用于通过 Gradle 更新日志插件生成 URL 的存储库网址
pluginRepositoryUrl=https://github.com/h598937749/mydevtools
# SemVer format -> https://semver.org
#插件版本号，第1为是大版本更新，第二位是小版本更新，第三位是bug修复
pluginVersion=1.3.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 插件运行最低支持版本 221  标示2022.1
pluginSinceBuild=221
#插件运行最高支持版本231.8770.65  标示2023.1.1
pluginUntilBuild=231.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#IDE 分发的类型。IU 旗舰版，IC社区版
platformType=IU
#IntelliJ Platform IDE 的版本将用于构建插件。
platformVersion=2022.1.4
#platformVersion = 2022.2.5
#platformVersion = 2022.3.3
#platformVersion = 2023.1.1
#platformVersion = 2023.1.2
#platformVersion = 2023.1.3
#platformVersion = 2023.1.4
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#IntelliJ Platform IDE 的版本将用于构建插件。
platformPlugins=com.intellij.java,terminal,JavaScript,com.intellij.spring
# Gradle Releases -> https://github.com/gradle/gradle/releases
#用于插件开发的 Gradle 版本。
gradleVersion=8.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
#用于捆绑 Kotlin 标准库的选择退出标志
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#启用 Gradle 配置缓存
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
#启用 Gradle 构建缓存
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
#启用 Gradle Kotlin DSL 惰性属性分配
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
#Kotlin 编译器内存不足错误的临时解决方法
kotlin.incremental.useClasspathSnapshot = false
