#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import com.mysoft.framework.backgroudbjob.BackgroundJob;
import com.mysoft.framework.backgroudbjob.annotation.JobName;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.Data;
import lombok.experimental.ExtensionMethod;

#parse("File Header.java")
@Data
@Tag(name = "")
@JobName(jobGroup = "")
public class ${NAME} implements BackgroundJob<Object> {
    @Override
    public void execute(Object o) throws Exception {

    }
}